XML SQL JavaDoc/XML/concesionario.dtd

<!ELEMENT vehiculos (coches,camiones)>
<!ELEMENT coches (coche+)>
<!ELEMENT coche (id_serie,matricula,numero_bastidor,color,numero_asientos,precio,marca,modelo,fecha_fabricacion,numero_puertas,capacidad_maletero)>
<!ELEMENT id_serie (#PCDATA)>
<!ELEMENT matricula (#PCDATA)>
<!ELEMENT numero_bastidor (#PCDATA)>
<!ELEMENT color (#PCDATA)>
<!ELEMENT numero_asientos (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT modelo (#PCDATA)>
<!ELEMENT fecha_fabricacion (#PCDATA)>
<!ELEMENT numero_puertas (#PCDATA)>
<!ELEMENT capacidad_maletero (#PCDATA)>
<!ELEMENT camiones (camion+)>
<!ELEMENT camion (id_serie,matricula,numero_bastidor,color,numero_asientos,precio,marca,modelo,fecha_fabricacion,carga,tipo_mercancia)>
<!ELEMENT carga (#PCDATA)>
<!ELEMENT tipo_mercancia (#PCDATA)>